.adyen-fp-structured-list {
    // TODO Change this to use the common grid system once is merged
    &__grid {
        display: flex;

        &--width-2-of-12 {
            flex: 0 0 16.6666666667%;
            max-width: 16.6666666667%;
        }

        &--width-3-of-12 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        &--width-4-of-12 {
            flex: 0 0 33.3333333333%;
            max-width: 33.3333333333%;
        }

        &--width-5-of-12 {
            flex: 0 0 41.6666666667%;
            max-width: 41.6666666667%;
        }

        &--width-6-of-12 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        &--width-7-of-12 {
            flex: 0 0 58.3333333333%;
            max-width: 58.3333333333%;
        }

        &--width-8-of-12 {
            flex: 0 0 66.6666666667%;
            max-width: 66.6666666667%;
        }

        &--width-9-of-12 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        &--width-10-of-12 {
            flex: 0 0 83.3333333333%;
            max-width: 83.3333333333%;
        }
    }

    &__item {
        font-weight: var(--adyen-fp-font-weight-regular);
        line-height: var(--adyen-fp-spacing-large);
        margin: 0;

        + #{&} {
            margin-top: var(--adyen-fp-spacing-small);
        }
    }

    &__item--has-highlight:hover {
        background-color: var(--adyen-fp-color-gray-lighter);
        border-radius: var(--adyen-fp-border-radius-medium);
        transition: background-color 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }

    &__label {
        color: var(--adyen-fp-color-gray-darker);
        overflow-wrap: anywhere;
    }

    &__content {
        color: var(--adyen-fp-color-black);
        margin: 0;
        overflow-wrap: anywhere;
    }
}
