export default {
    account: 'Account',
    accountBalance: 'Rekeningsaldo',
    additions: 'Aanvullingen',
    adjustments: 'Aanpassingen',
    amount: 'Bedrag',
    apply: 'Toepassen',
    balanceAccount: 'Saldorekening',
    balanceAccountId: 'ID saldorekening',
    Booked: 'Geboekt',
    'button.clearAll': 'Alles wissen',
    'calendar.controls': 'Bedieningselementen voor agendanavigatie',
    'calendar.nextMonth': 'Volgende maand',
    'calendar.previousMonth': 'Vorige maand',
    'calendar.timezone': 'Tijdzone is ingesteld op: GMT%{offset} (%{time})',
    capture: 'Vastgehouden',
    category: 'Categorie',
    chargeback: 'Chargebacks',
    closeIconLabel: 'Sluiten',
    contactSupportForHelpAndShareErrorCode: 'Neem contact op met support voor hulp en vermeld de foutcode% {requestId}',
    correction: 'Correcties',
    currency: 'Valuta',
    date: 'Datum',
    dateRange: 'Periode',
    default: 'Standaard',
    description: 'Beschrijving',
    dismiss: 'Negeren',
    email: 'E-mailadres',
    entityWasNotFound: 'Entiteit is niet gevonden.',
    entityWasNotFoundDetail: 'Transactie niet gevonden voor de opgegeven rekeninghouder',
    'expandableCard.collapse': 'Samenvoegen',
    'expandableCard.expand': 'Uitvouwen',
    export: 'Exporteren',
    fee: 'Kosten',
    'filter.date.since': 'Sinds %{date}',
    'filter.date.until': 'Tot %{date}',
    filterBar: 'Filterbalk',
    'filterPlaceholder.category': 'Soort',
    'filterPlaceholder.currency': 'Valuta',
    'filterPlaceholder.status': 'Status',
    from: 'Van',
    fundsCaptured: 'Vastgehouden bedrag',
    grantIssued: 'Subsidie verleend',
    grantRepayment: 'Terugbetalingen van subsidies',
    hideContent: 'Inhoud verbergen',
    id: 'ID',
    incompleteField: 'Onvolledig veld',
    mobile: 'Mobiel',
    netPayout: 'Netto uitbetaling',
    nextPayouts: 'Volgende uitbetalingen',
    noData: 'Geen gegevens',
    noNegativeNumbersAllowed: 'Negatieve getallen zijn niet toegestaan',
    noPayoutsFound: 'Geen uitbetalingen gevonden',
    noTransactionsFound: 'Geen transacties gevonden',
    other: 'Overige',
    paginatedNavigation: 'Gepagineerde navigatie',
    'pagination.nextPage': 'Volgende pagina',
    'pagination.previousPage': 'Vorige pagina',
    'pagination.showing': 'Tonen',
    paymentId: 'Betalings-ID',
    paymentMethod: 'Betaalmethode',
    payoutDetails: 'Uitbetalingsgegevens',
    payoutsTitle: 'Uitbetalingen',
    Pending: 'In behandeling',
    pleaseReachOutToSupportForAssistance: 'Neem contact op support voor ondersteuning.',
    'rangePreset.custom': 'Aangepast',
    'rangePreset.last30Days': 'Laatste 30 dagen',
    'rangePreset.last7Days': 'Laatste 7 dagen',
    'rangePreset.lastMonth': 'Vorige maand',
    'rangePreset.lastWeek': 'Vorige week',
    'rangePreset.thisMonth': 'Deze maand',
    'rangePreset.thisWeek': 'Deze week',
    'rangePreset.yearToDate': 'Jaar tot heden',
    reachOutToSupport: 'Neem contact met support',
    referenceID: 'Referentie-ID',
    refresh: 'Vernieuwen',
    refund: 'Refunds',
    remainingAmount: 'Resterend bedrag',
    reset: 'Resetten',
    Reversed: 'Teruggestort',
    'select.filter.placeholder': 'Placeholder',
    'select.noOptionsFound': 'Er zijn geen opties die overeenkomen met deze zoekopdracht',
    somethingWentWrong: 'Er is iets fout gegaan.',
    status: 'Status',
    structuredList: 'Gestructureerde lijst',
    subtractions: 'Aftrekkingen',
    tabs: 'Tabs',
    theErrorCodeIs: 'De foutcode is %{requestId}',
    thereAreNoResults: 'Er zijn geen resultaten',
    theRequestIsMissingRequiredFieldsOrContainsInvalidData: 'Er ontbreken verplichte velden in het verzoek of het bevat ongeldige gegevens.',
    thereWasAnUnexpectedError: 'Er is een onverwachte fout opgetreden',
    theSelectedBalanceAccountIsIncorrect: 'De geselecteerde saldorekening is onjuist',
    timezone: 'Tijdzone',
    to: 'Naar',
    'tooltip.ATM': 'Geld opgenomen bij een geldautomaat',
    'tooltip.Capital': 'Geld uit een binnenkomende lening of terugbetaling van een uitgaande lening',
    'tooltip.Chargeback': 'Geld teruggestort aan een klant na een betwiste transactie',
    'tooltip.Correction': 'Aanpassingen aan je geld, inclusief terugboekingen van transacties en correcties op stortingen',
    'tooltip.Fee': 'Transactiekosten en kosten voor betaalmethoden',
    'tooltip.Other': 'Transacties die niet in een andere categorie vallen, meestal een aanpassing',
    'tooltip.Payment': 'Geld dat op je rekening is ontvangen via een verkooptransactie',
    'tooltip.Refund': 'Geld dat is teruggestuurd naar een klant in het kader van een teruggestorte transactie',
    'tooltip.totalIncoming': 'Al het geld dat op uw rekening is ontvangen op basis van de geselecteerde filters',
    'tooltip.totalOutgoing': 'Alle vergoedingen, terugbetalingen, uitbetalingen en andere kosten op basis van de geselecteerde filters',
    'tooltip.Transfer': 'Geld dat tussen je rekening en een andere rekening is overgemaakt',
    totalIncoming: 'Totaal inkomend',
    totalOutgoing: 'Totaal uitgaand',
    toValueShouldBeGreaterThanTheFromValue: 'De waarde moet gelijk zijn aan of groter zijn dan de Van-waarde',
    transactionDetails: 'Gegevens van de transactie',
    transactions: 'Transacties',
    transactionsOverviewTitle: 'Transactieoverzicht',
    transactionType: 'Soort transactie',
    transfer: 'Overschrijvingen',
    tryDifferentSearchOrResetYourFiltersAndWeWillTryAgain:
        'Probeer een andere zoekopdracht of stel uw filters opnieuw in, en we proberen het opnieuw.',
    tryRefreshingThePageOrComeBackLater: 'Probeer de pagina te vernieuwen of kom later terug.',
    txAmount: 'Bedrag',
    'txType.ATM': 'Geldautomaat',
    'txType.Capital': 'Capital',
    'txType.Chargeback': 'Terugboeking',
    'txType.Correction': 'Correctie',
    'txType.Fee': 'Kost',
    'txType.Other': 'Overige',
    'txType.Payment': 'Betaling',
    'txType.Refund': 'Refund',
    'txType.Transfer': 'Overschrijving',
    type: 'Soort',
    value: 'Waarde',
    weCouldNotLoadThePayoutsOverview: 'We konden het uitbetalingsoverzicht niet laden.',
    weCouldNotLoadTheTransactionsOverview: 'We konden het transactieoverzicht niet laden.',
    weCouldNotLoadYourBalanceAccounts: 'We kunnen uw saldorekeningen niet laden.',
    weCouldNotLoadYourPayouts: 'We konden uw uitbetalingen niet laden.',
    weCouldNotLoadYourTransactions: 'We konden uw transacties niet laden.',
};
