export default {
    account: 'Konto',
    accountBalance: 'Saldo på konto',
    additions: 'Tillegg',
    adjustments: 'Justeringer',
    amount: 'Beløp',
    apply: 'Bruk',
    balanceAccount: 'Saldokonto',
    balanceAccountId: 'Saldokonto-ID',
    Booked: 'Bestilt',
    'button.clearAll': 'Fjern alle',
    'calendar.controls': 'Kontroller for kalendernavigasjon',
    'calendar.nextMonth': 'Neste måned',
    'calendar.previousMonth': 'Forrige måned',
    'calendar.timezone': 'Tidssonen er satt til: GMT%{offset} (%{time})',
    capture: 'Registrert',
    category: 'Kategori',
    chargeback: 'Chargebacks',
    closeIconLabel: 'Lukk',
    contactSupportForHelpAndShareErrorCode: 'Kontakt brukerstøtten for hjelp og del feilkoden %{requestId}',
    correction: 'Rettelser',
    currency: 'Valuta',
    date: 'Dato',
    dateRange: 'Datointervall',
    default: 'Standard',
    description: 'Beskrivelse',
    dismiss: 'Avvis',
    email: 'E-post',
    entityWasNotFound: 'Entiteten ble ikke funnet',
    entityWasNotFoundDetail: 'Transaksjon ble ikke funnet for den angitte kontoinnehaveren',
    'expandableCard.collapse': 'Skjul',
    'expandableCard.expand': 'Utvid',
    export: 'Eksportér',
    fee: 'Gebyrer',
    'filter.date.since': 'Siden %{date}',
    'filter.date.until': 'Frem til %{date}',
    filterBar: 'Filterlinje',
    'filterPlaceholder.category': 'Type',
    'filterPlaceholder.currency': 'Valuta',
    'filterPlaceholder.status': 'Status',
    from: 'Fra',
    fundsCaptured: 'Midler registrert',
    grantIssued: 'Tilskudd utstedt',
    grantRepayment: 'Tilbakebetaling av tilskudd',
    hideContent: 'Skjul innhold',
    id: 'ID',
    incompleteField: 'Ufullstendig felt',
    mobile: 'Mobile',
    netPayout: 'Netto utbetaling',
    nextPayouts: 'Neste utbetalinger',
    noData: 'Ingen data',
    noNegativeNumbersAllowed: 'Ingen negative tall tillatt',
    noPayoutsFound: 'Ingen utbetalinger funnet',
    noTransactionsFound: 'Ingen transaksjoner funnet',
    other: 'Annet',
    paginatedNavigation: 'Sideformatert navigasjon',
    'pagination.nextPage': 'Neste side',
    'pagination.previousPage': 'Forrige side',
    'pagination.showing': 'Viser',
    paymentId: 'Betalings-ID',
    paymentMethod: 'Betalingsmetode',
    payoutDetails: 'Detaljer om utbetaling',
    payoutsTitle: 'Utbetalinger',
    Pending: 'Avventer',
    pleaseReachOutToSupportForAssistance: 'Ta kontakt med brukerstøtten for å få hjelp.',
    'rangePreset.custom': 'Tilpasset',
    'rangePreset.last30Days': 'Siste 30 dager',
    'rangePreset.last7Days': 'Siste 7 dager',
    'rangePreset.lastMonth': 'Forrige måned',
    'rangePreset.lastWeek': 'Forrige uke',
    'rangePreset.thisMonth': 'Denne måneden',
    'rangePreset.thisWeek': 'Denne uken',
    'rangePreset.yearToDate': 'Hittil i år',
    reachOutToSupport: 'Ta kontakt med brukerstøtten',
    referenceID: 'Referanse-ID',
    refresh: 'Oppdater',
    refund: 'Refunderinger',
    remainingAmount: 'Gjenstående beløp',
    reset: 'Tilbakestill',
    Reversed: 'Omvendt',
    'select.filter.placeholder': 'Plassholder',
    'select.noOptionsFound': 'Ingen alternativer samsvarer med dette søket',
    somethingWentWrong: 'Noe gikk galt.',
    status: 'Status',
    structuredList: 'Strukturert liste',
    subtractions: 'Subtraksjoner',
    tabs: 'Faner',
    theErrorCodeIs: 'Feilkoden er %{requestID}',
    thereAreNoResults: 'Det finnes ingen resultater',
    theRequestIsMissingRequiredFieldsOrContainsInvalidData: 'Forespørselen mangler obligatoriske felt eller inneholder ugyldige data.',
    thereWasAnUnexpectedError: 'Det oppstod en uventet feil',
    theSelectedBalanceAccountIsIncorrect: 'Den valgte saldokontoen er feil',
    timezone: 'Tidssone',
    to: 'Til',
    'tooltip.ATM': 'Penger tatt ut i minibank',
    'tooltip.Capital': 'Penger fra et innkommende lånetilskudd eller utgående tilbakebetaling av lån',
    'tooltip.Chargeback': 'Penger returnert til en kunde etter en bestridt transaksjon',
    'tooltip.Correction': 'Justeringer av midlene dine, inkludert reversering av transaksjoner og korrigering av innskudd',
    'tooltip.Fee': 'Transaksjonskostnader og gebyrer for betalingsmetode',
    'tooltip.Other': 'Transaksjoner som ikke hører til i en annen kategori, vanligvis en justering',
    'tooltip.Payment': 'Penger mottatt i kontoen din fra en salgstransaksjon',
    'tooltip.Refund': 'Penger sendt tilbake til en kunde fra en refundert transaksjon',
    'tooltip.totalIncoming': 'Alle penger mottatt på kontoen din basert på de valgte filtrene',
    'tooltip.totalOutgoing': 'Alle gebyrer, refusjoner, utbetalinger og andre kostnader basert på de valgte filtrene',
    'tooltip.Transfer': 'Penger som er flyttet mellom din konto og en annen konto',
    totalIncoming: 'Totalt innkommende',
    totalOutgoing: 'Totalt utgående',
    toValueShouldBeGreaterThanTheFromValue: 'Til-verdien skal være lik eller større enn Fra-verdien',
    transactionDetails: 'Transaksjonsdetaljer',
    transactions: 'Transaksjoner',
    transactionsOverviewTitle: 'Transaksjonsoversikt',
    transactionType: 'Transaksjonstype',
    transfer: 'Overføringer',
    tryDifferentSearchOrResetYourFiltersAndWeWillTryAgain: 'Prøv et annet søk eller tilbakestill filtrene dine, så prøver vi på nytt.',
    tryRefreshingThePageOrComeBackLater: 'Prøv å oppdatere siden, eller kom tilbake senere.',
    txAmount: 'Beløp',
    'txType.ATM': 'Minibank',
    'txType.Capital': 'Kapital',
    'txType.Chargeback': 'Chargeback',
    'txType.Correction': 'Rettelse',
    'txType.Fee': 'Gebyr',
    'txType.Other': 'Annet',
    'txType.Payment': 'Betaling',
    'txType.Refund': 'Refundering',
    'txType.Transfer': 'Overføring',
    type: 'Type',
    value: 'Verdi',
    weCouldNotLoadThePayoutsOverview: 'Vi kunne ikke laste inn oversikten over utbetalinger.',
    weCouldNotLoadTheTransactionsOverview: 'Vi kunne ikke laste inn transaksjonsoversikten.',
    weCouldNotLoadYourBalanceAccounts: 'Vi kunne ikke laste inn saldokontoene dine.',
    weCouldNotLoadYourPayouts: 'Vi kunne ikke laste inn utbetalingene dine.',
    weCouldNotLoadYourTransactions: 'Vi kunne ikke laste inn transaksjonene dine.',
};
