#================ PLAYGROUND =================#
#  Config for application host, port and URL  #
#=============================================#
PLAYGROUND_PORT=3030
PLAYGROUND_HOST=localhost
PLAYGROUND_URL=http://$PLAYGROUND_HOST:$PLAYGROUND_PORT/


#============== LOADING CONTEXT ==============#
#  Override platform components API base URL  #
# Only set this if you know what you're doing #
#=============================================#
# LOADING_CONTEXT=

#============== CDN ==============#
#  Get assets from the CDN instead of the local assets folder  #
# Only set this if you want to test the assets on the CDN #
#=============================================#
USE_CDN=true

#========== SESSION API INTEGRATION ==========#
#  Necessary (during development) for making  #
#   proxied API calls to /sessions endpoint   #
#=============================================#
SESSION_API_URL=https://test.adyen.com/
SESSION_ACCOUNT_HOLDER=
API_KEY=
